AC_INIT([mkhelper], [1.0], [skosukhin@gmail.com])
AC_PREREQ([2.69])

AC_PREFIX_DEFAULT([$(pwd)/build])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([config])

AC_PROG_MKDIR_P

AC_PROG_FC
AC_FC_PP_SRCEXT(f90)
AC_FC_FREEFORM

ACX_FC_PP_DEFINE
ACX_FC_MODULE_INC_FLAG
ACX_FC_MODULE_OUT_FLAG

ACX_FC_MODULE_FILE_NAMING([
FORTDEP_MODULE_FILE_NAMING=$acx_cv_fc_module_file_naming
AC_SUBST([FORTDEP_MODULE_FILE_NAMING])
])

ACX_FC_INCLUDE_ORDER([
FORTDEP_INC_ORDER=$acx_cv_fc_include_order
AC_SUBST([FORTDEP_INC_ORDER])
])

ACX_FC_HASH_INCLUDE_ORDER([
FORTDEP_INC_PP_ORDER=$acx_cv_fc_hash_include_order
AC_SUBST([FORTDEP_INC_PP_ORDER])
])


AC_CONFIG_FILES(Makefile)
AC_OUTPUT
